- name: install fail2ban
  apt: name=fail2ban state=installed
  tags: [fail2ban]

- name: configure fail2ban with dovecot
  copy:
    src: "{{ item }}"
    dest: "/{{ item }}"
  with_items:
    - etc/fail2ban/jail.local
    - etc/fail2ban/filter.d/pureftpd.conf
    - etc/fail2ban/filter.d/dovecot-pop3imap.conf
  tags: [fail2ban]

- name: fix fail2ban don't restart
  copy:
      src:  /etc/fail2ban/jail.conf
      dest: /etc/fail2ban/jail.local
      remote_src: yes

- name: Add the missing ignoreregex line in the postfix-sasl file
  lineinfile:
    dest: /etc/fail2ban/filter.d/postfix-sasl.conf
    insertafter: EOF
    line: "ignoreregex ="
  notify: restart fail2ban
  tags: [fail2ban]

- name: install ufw
  apt: name=ufw state=installed
  tags: [ufw]
