- name: Install Amavisd-new, SpamAssassin, and Clamav
  apt: name={{item}} state=installed
  with_items:
    - amavisd-new
    - spamassassin
    - clamav
    - clamav-daemon
    - zoo
    - unzip
    - bzip2
    - arj
    - nomarch
    - lzop
    - cabextract
    - apt-listchanges
    - libnet-ldap-perl
    - libauthen-sasl-perl
    - clamav-docs
    - daemon
    - libio-string-perl
    - libio-socket-ssl-perl
    - libnet-ident-perl
    - zip
    - libnet-dns-perl
    - postgrey
  tags: [mail]

- name: Stop service spamassassin and remove from update-rc.d
  systemd: name=spamassassin state=stopped enabled=False
  tags: [mail]

- name: Clamd configuration file
  lineinfile:
    dest:  /etc/clamav/clamd.conf
    regexp: "^AllowSupplementaryGroups false"
    line: "AllowSupplementaryGroups true"
  tags: [mail]

- name: kill all freshclam processe
  raw: if pgrep freshclam &> /dev/null ; then sudo killall freshclam ; fi
  ignore_errors: yes # to avoid breaking with known warning
  tags: [mail]

- name: Start clamav
  raw: freshclam
  ignore_errors: yes # to avoid breaking with known warning
  tags: [mail]

- name: Start clamav daemon
  service:
    name: clamav-daemon
    state: started
  tags: [mail]
