Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.network "forwarded_port", guest: 80, host: 8004
  config.vm.network "forwarded_port", guest: 443, host: 8005
  config.vm.network "forwarded_port", guest: 8080, host: 8006
  config.vm.provider "virtualbox" do |vb|
     vb.gui = false
     vb.memory = "4096"
  end
  config.vm.provision "shell", inline: <<-SHELL
   sudo apt update
   sudo apt install -y python openssh-server linux-image-extra-virtual
   SHELL
  # Install linux-image-extra-virtual for vargant see also https://askubuntu.com/questions/109585/quota-format-not-supported-in-kernel#answer-165298
  config.vm.provision :reload
  config.vm.provision "ansible" do |ansible|
    ansible.host_key_checking = false
    ansible.playbook = "ispconfig.yml"
    ansible.extra_vars = {
      is_vagrant: true,
    }
    # ansible.tags = ["fix, MySQL"]
    # ansible.skip_tags = ["vagrant_context"]
    # ansible.inventory_path = "./my-inventory"
    # ansible.raw_arguments  = [
    #   "--connection=paramiko",
    #   "--private-key=/home/.../.vagrant/machines/.../private_key"
    # ]
    ansible.verbose = "vvv"
  end
end
